# batcheetest

./: pom.xml
src/main/java/myjob/: HelloBatchlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/myjob/: MyJobArquillianIT.java  MyJobIT.java
